# BetterDoggie

./: .gitignore  BetterDoggie.sln  BetterDoggie.sln.DotSettings  LICENSE  README.md
.github/workflows/: build.yml
BetterDoggie/: BetterDoggie.cs  BetterDoggie.csproj  Config.cs  EventHandlers.cs  Translations.cs
BetterDoggie/Commands/: BoostCommand.cs  HelpCommand.cs
